--2025-07-10 10:09:58--  https://cursor.blob.core.windows.net/remote-releases/faa03b17cce93e8a80b7d62d57f5eda6bb6ab9f0/vscode-reh-linux-x64.tar.gz
Resolving cursor.blob.core.windows.net (cursor.blob.core.windows.net)... 20.209.35.129
Connecting to cursor.blob.core.windows.net (cursor.blob.core.windows.net)|20.209.35.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68050469 (65M) [application/x-tar]
Saving to: ‘/home/wren-ubuntu/.cursor-server/bin/faa03b17cce93e8a80b7d62d57f5eda6bb6ab9f0-1752167398703166311.tar.gz’

167398703166311.tar.gz         78%[======================================>           ]  50.88M  2.20MB/s    eta 6s     67398703166311.tar.gz          80%[=======================================>          ]  52.02M  2.35MB/s    eta 6s     7398703166311.tar.gz           80%[=======================================>          ]  52.42M  2.28MB/s    eta 6s     398703166311.tar.gz            81%[=======================================>          ]  52.91M  2.32MB/s    eta 6s     98703166311.tar.gz             82%[========================================>         ]  53.41M  2.31MB/s    eta 6s     8703166311.tar.gz              82%[========================================>         ]  53.75M  2.28MB/s    eta 5s     703166311.tar.gz               83%[========================================>         ]  54.25M  2.31MB/s    eta 5s     03166311.tar.gz                84%[=========================================>        ]  54.81M  2.32MB/s    eta 5s     3166311.tar.gz                 85%[=========================================>        ]  55.30M  2.32MB/s    eta 5s     166311.tar.gz                  86%[==========================================>       ]  55.89M  2.39MB/s    eta 5s     66311.tar.gz                   86%[==========================================>       ]  56.20M  2.33MB/s    eta 4s     6311.tar.gz                    87%[==========================================>       ]  56.95M  2.46MB/s    eta 4s     311.tar.gz                     88%[===========================================>      ]  57.44M  2.32MB/s    eta 4s     11.tar.gz                      89%[===========================================>      ]  58.02M  2.34MB/s    eta 4s     1.tar.gz                       90%[============================================>     ]  58.47M  2.34MB/s    eta 4s     .tar.gz                        90%[============================================>     ]  58.91M  2.54MB/s    eta 2s     tar.gz                         91%[============================================>     ]  59.19M  2.26MB/s    eta 2s     ar.gz                          91%[============================================>     ]  59.64M  2.34MB/s    eta 2s     r.gz                           92%[=============================================>    ]  60.02M  2.27MB/s    eta 2s     .gz                            93%[=============================================>    ]  60.58M  2.27MB/s    eta 2s     gz                             94%[==============================================>   ]  61.11M  2.31MB/s    eta 2s     z                              94%[==============================================>   ]  61.39M  2.27MB/s    eta 2s                                    95%[==============================================>   ]  61.91M  2.26MB/s    eta 2s                                 /  96%[===============================================>  ]  62.58M  2.32MB/s    eta 2s                                /h  97%[===============================================>  ]  62.98M  2.27MB/s    eta 2s                               /ho  97%[===============================================>  ]  63.33M  2.23MB/s    eta 1s                              /hom  98%[================================================> ]  63.83M  2.18MB/s    eta 1s                             /home  98%[================================================> ]  64.14M  2.14MB/s    eta 1s                            /home/  99%[================================================> ]  64.50M  2.10MB/s    eta 1s     /home/wren-ubuntu/.cursor-ser 100%[=================================================>]  64.90M  2.11MB/s    in 27s     

2025-07-10 10:10:26 (2.39 MB/s) - ‘/home/wren-ubuntu/.cursor-server/bin/faa03b17cce93e8a80b7d62d57f5eda6bb6ab9f0-1752167398703166311.tar.gz’ saved [68050469/68050469]

